# cap-sandbox-onboarding

./: .gitignore  .project  README.md  manifest.yml  package-lock.json  package.json  plugin.php  pom.xml
.github/workflows/: main.yml
src/: cf.js  cf_api.js  crypto.js  email.js  index.js  pull_user_list.js  test.js  tracer.js
src/client/: cf.js  http_client.js  http_client_uaa.js  index.js  uaa.js
src/main/java/dev/suse/explore/cap/: Application.java  CloudFoundryAPI.java  Configuration.java  EmailServiceClient.java  FormController.java  FormInput.java
views/: index.ejs  welcome.ejs
